<html>
<head>
	<meta charset="UTF-8">
	<title>Aryu Hospital</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	
<!--	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>-->
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
			<a href="#"><img src="images/logo/logo.svg" class="img-responsive animated flipInY" id="logo" alt=""></a>
		</div>
		<div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 col-xs-offset-2 col-sm-offset-1">
			<div class="row">
				<div class="col-xs-12">
					<div class="slope">
						<ul class="whitetext list-none vertical-center mobile-hide">
							<li><span class="icon icon-24hour smallsidepadding bigicon"></span>24 HOUR SERVICES</li>
							<li>(+95) 923 042 8123</li>
							<li>No.01 Aryu st. Yangon, Myanmar.</li>
							<li class="yellowtext">CHAT US <span class="icon icon-chat smallsidepadding bigicon"></span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="menu" class="vertical-center animated zoomIn right">
					<ul>
					   <li><a href='#'>Home</a></li>
					   <li class='active'><a href='#'>Services</a>
						  <ul>
							 <li><a href='#'>Service 1</a>
								<ul>
								   <li><a href='#'>Sub Service</a></li>
								   <li><a href='#'>Sub Service</a></li>
								</ul>
							 </li>
							 <li><a href='#'>Service 2</a>
								<ul>
								   <li><a href='#'>Sub Service</a></li>
								   <li><a href='#'>Sub Service</a></li>
								</ul>
							 </li>
						  </ul>
					   </li>
					   <li><a href='#'>Doctors</a></li>
					   <li><a href='#'>About us</a></li>
					   <li><a href='#'>Blog</a></li>
					   <li><a href='#'>Contact</a></li>
					   <li class="midsidemargin lg-btn center"><a href='#' class="uppercase whitetext">Make an appointment</a></li>
					</ul>
				</div>
			</div>
			</div>
			
		</div>
		</div>
	</header>
	<section class="landing bluetext clearfix">
		<div class="landing-description largesidemargin center">
			<h1 class="raleway-black uppercase">we care<br>about your life</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
		<div class="yellow-bg midf vertical-center midf-grid center bigsidepadding animated flipInX">
			<img src="images/logo/doctor-icon.svg" alt="">
			<div class="center">
				<h5 class="raleway-black uppercase">Find your doctor</h5>
				<h6 class="raleway-medium whitetext">We have the best</h6>
			</div>
			<div class="midpadding midsidepadding darkyellow-bg">
				<a href="#" class="whitetext">Search the professional doctors for your health <span class="icon icon-rightthickarrow"></span></a>
			</div>
		</div>
	</section>
	
	<section class="largepadding center about-bg">
			<div class="container">
				<h3 class="bigtoppadding bluetext raleway-bold uppercase midbottompadding animated fadeIn">About Aryu</h3>
				<p class="graytext midpadding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="yellowtext">Learn more about us  — </a>
			</div>
	</section>
	<section class="tile-grid">
		  <div class="bluetext center largesidepadding vertical-center item1">
				<div>
					<h5 class="uppercase raleway-bold">Hi-Tech Interior</h5>
  	  				<p class="graytext">You will literally feel like your home.consectetur adipiscing elit, sed do you will never seen before.</p>
				</div>
	  	  </div>
		  <img src="images/hitech1.jpg" class="item2 img-responsive">
		  <img src="images/hitech2.jpg" class="item3 img-responsive">  
		  <img src="images/hitech3.jpg" class="item4 img-responsive">
		  <div class="bluetext center largesidepadding vertical-center item5">
				<div>
					<h5 class="uppercase raleway-bold">PROGRESSIVE EQUIPMENT</h5>
  	  				<p class="graytext">You will literaly feel like your home.consectetur adipiscing elit, do you will never see before.</p>
				</div>
	  	  </div>
		  <img src="images/hitech4.jpg" class="item6 img-responsive">
		  <img src="images/hitech5.jpg" class="item7 img-responsive">
	</section>
	<section class="largepadding white-bg center">
		<div class="container">
			<h3 class="bluetext uppercase midbottompadding raleway-bold">health programs</h3>
			<div class=" health-carousel owl-carousel owl-theme midpadding">
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/vision.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/medial-checkup.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/cardio.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/vision.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/medial-checkup.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
				<div class="item white-bg midpadding midsidepadding center">
						<h6 class="raleway-bold uppercase bluetext">Vision Correction</h6>
						<h5 class="yellowtext raleway-bold smallpadding">$ 300</h5>
						<img src="images/logo/cardio.svg" alt="" class="smallpadding">
						<p class="midsidepadding midpadding graytext">
							No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero
						</p>
						<a href="" class="btn">Interested</a>
				</div>
			</div>
			<a href="#" class="bluetext underlined">See Our Packages</a>
		</div>
	</section>
	<section class="oval-bg tm largepadding center">
			<div class="container">
				<h3 class="uppercase bluetext raleway-bold">Testimonials</h3>
				<p class="bluetext">See how our customer love us</p>
				<div class="tm-carousel owl-carousel owl-theme midpadding">
					<div class="item white-bg midpadding midsidepadding leftalign">
							<div class="tm-grid">
								<img src="images/logo/vision.svg" alt="" class="smallpadding">
								<h6 class="raleway-bold uppercase bluetext leftalign vertical-center">Emily Cole</h6>
							</div>
							<p class="midsidepadding midpadding graytext">
								No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero 
							</p>
					</div>
					<div class="item white-bg midpadding midsidepadding leftalign">
							<div class="tm-grid">
								<img src="images/logo/vision.svg" alt="" class="smallpadding">
								<h6 class="raleway-bold uppercase bluetext leftalign vertical-center">Mary Ann</h6>
							</div>
							<p class="midsidepadding midpadding graytext">
								No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero 
							</p>
					</div>
					<div class="item white-bg midpadding midsidepadding leftalign">
							<div class="tm-grid">
								<img src="images/logo/vision.svg" alt="" class="smallpadding">
								<h6 class="raleway-bold uppercase bluetext leftalign vertical-center">Annie Bronte</h6>
							</div>
							<p class="midsidepadding midpadding graytext">
								No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero 
							</p>
					</div>
					<div class="item white-bg midpadding midsidepadding leftalign">
							<div class="tm-grid">
								<img src="images/logo/vision.svg" alt="" class="smallpadding">
								<h6 class="raleway-bold uppercase bluetext leftalign vertical-center">Peter Parker</h6>
							</div>
							<p class="midsidepadding midpadding graytext">
								No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero 
							</p>
					</div>
					<div class="item white-bg midpadding midsidepadding leftalign">
							<div class="tm-grid">
								<img src="images/logo/vision.svg" alt="" class="smallpadding">
								<h6 class="raleway-bold uppercase bluetext leftalign vertical-center">John Smith</h6>
							</div>
							<p class="midsidepadding midpadding graytext">
								No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero No proin placerat phare Yes aliquam sit amet inter praesent pellen Included tempor vulputate mi No condimentum libero 
							</p>
					</div>
					
				</div>
				<a href="#" class="bluetext underlined">Give Feedback</a>
			</div>	
	</section>
	<section class="bigpadding white-bg center">
			<div class="container">
				<h3 class="bluetext uppercase animated fadeIn raleway-bold">Read the blog</h3>
				<p class="graytext bigbottompadding">Consectetur adipiscing elit, sed do eiusmod tempor</p>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leftalign midpadding midsidepadding">
					<img src="images/blog1.jpg" class="img-responsive" alt="">
					<h5 class="uppercase darkgraytext raleway-bold">The Qualities & Characteristics Every Nurse Should Have </h5>
					<p class="graytext smallpadding">admin | Jan 5, 2019</p>
					<a href="#" class="call-btn uppercase bluetext smallpadding raleway-semibold">Read More —  </a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leftalign midpadding midsidepadding">
					<img src="images/blog2.jpg" class="img-responsive" alt="">
					<h5 class="uppercase darkgraytext raleway-bold">Taking Brain Mapping to the next level</h5>
					<p class="graytext smallpadding">admin | Jan 5, 2019</p>
					<a href="#" class="call-btn uppercase bluetext smallpadding raleway-semibold">Read More —  </a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leftalign midpadding midsidepadding">
					<img src="images/blog3.jpg" class="img-responsive" alt="">
					<h5 class="uppercase darkgraytext raleway-bold">How ARYU int’l hospital become the most trusted hospital</h5>
					<p class="graytext smallpadding">admin | Jan 5, 2019</p>
					<a href="#" class="call-btn uppercase bluetext smallpadding raleway-semibold">Read More —  </a>
				</div>
				</div>
				<div class="midpadding center bigpadding">
					<p class="uppercase raleway-semibold darkgraytext midpadding">Want weekly news and article? Get a healty life. </p>
					<div class="mail-grid vertical-center">
						<p class="uppercase raleway-bold yellowtext">Subscribe Free!</p>
						<form>
							<input type="text" placeholder="Email">
						</form>
						<button type="submit" class="icon icon-rightthickarrow yellowtext"></button>
					</div>
				</div>
			</div>
	</section>
	<section class="midpadding">
		<div>
			
		</div>
		<div>
			
		</div>
	</section>
	<footer>
		<div class="row blue1-bg">
				<div class="col-xs-12 col-sm-6 bigpadding center whitetext">
					<h3 class="raleway-bold">We have 24 Hour Customer Service</h3>
					<h4 class="lightwhitetext">Say Hello Us Anytime, Anywhere. </h4>
				</div>
				<div class="col-xs-12 col-sm-6 ph-slope">
					<div class="ph-desc whitetext center">
						<h3 class="raleway-bold"><span class="icon icon-telephone"></span>(+95) 923 876543</h3>
						<img src="images/customer-service.svg" alt="" class="img-responsive">
					</div>
					
				</div>
				<div class="col-xs-12 social yellow-bg midpadding center mobile-right bigsidepadding">
					<ul class="list-none">
						<li><a href="#" class="icon icon-fb"></a></li>
						<li><a href="#" class="icon icon-twitter"></a></li>
						<li><a href="#" class="icon icon-youtube"></a></li>
						<li><a href="#" class="icon icon-google"></a></li>
					</ul>
				</div>		
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					<a href="#"><img src="images/logo/logo.svg" class="img-responsive animated flipInY" id="f-logo" alt=""></a>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 col-xs-offset-1">
					<div class="footerslope">
									<ul class="whitetext list-none vertical-center">
										<li class="largesidepadding mobile-hide">© ARYU INTERNATIONAL HOSPITAL 2018. ALL RIGHT RESERVED.</li>
										<li class="lightwhitetext">Powered by CREATiVE</li>
									</ul>
					</div>
				</div>
		</div>
	</footer>
</body>
</html>